<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            overflow: hidden;
            font-size: 20px;
            color: #fff;
            font-weight: 700;
            width: 0;
            height: 30px;
            background-color: #06a2f7;
            /* 文字强制一行内显示 */
            white-space: nowrap;
            /* steps就是分几步来完成动画 有了steps就不要再写ease或者linear了 */
            animation: w 4s steps(10) forwards;
        }
        @keyframes w{
            0%{
                width: 0;
            }
            100%{
                width: 200px;
            }
        }
    </style>
</head>
<body>
    <div>败犬女主我在这里等你</div>
</body>
</html>